# BookingSystem

./: .gitignore  README.md  WebBookingSystem.sln
WebBookingSystem/: Program.cs  WebBookingSystem.csproj  appsettings.json
WebBookingSystem/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  CalendarController.cs  HomeController.cs  ProfileController.cs  ServicesController.cs  UsersController.cs
WebBookingSystem/Data/: ApplicationDbContext.cs  BookingSystemSeeder.cs  appointments.json  service.json  users.json
WebBookingSystem/Data/Entities/: ApplicationUser.cs  Appointment.cs  Service.cs
WebBookingSystem/Data/Intefaces/: IAppointmentRepository.cs  IGenericRepository.cs  IServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WebBookingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251107151302_initService.Designer.cs  20251107151302_initService.cs  ApplicationDbContextModelSnapshot.cs
WebBookingSystem/Data/Repositories/: AppointmentRepository.cs  GenericRepository.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs
WebBookingSystem/Data/Services/: AppointmentValidationService.cs  BusinessHours.cs  JwtService.cs
WebBookingSystem/Migrations/: 20251107171211_initialCreate.Designer.cs  20251107171211_initialCreate.cs  20251117215036_initIdentidySetup.Designer.cs  20251117215036_initIdentidySetup.cs  20251119014849_InitialCreate.Designer.cs  20251119014849_InitialCreate.cs  20251124141404_AddApplicationUserFields.Designer.cs  20251124141404_AddApplicationUserFields.cs  20251127033356_AddServiceNavigationToAppointment.Designer.cs  20251127033356_AddServiceNavigationToAppointment.cs  20251202033412_initialcheck.Designer.cs  20251202033412_initialcheck.cs  ApplicationDbContextModelSnapshot.cs
WebBookingSystem/Models/: AppointmentEditVM.cs  AppointmentVM.cs  ErrorViewModel.cs  LoginDto.cs  LoginVM.cs  PaginatedList.cs  ProfileUpdateViewModel.cs  RegisterVM.cs
WebBookingSystem/Properties/: launchSettings.json
WebBookingSystem/Views/: _ViewImports.cshtml
WebBookingSystem/Views/Admin/: Index.cshtml
WebBookingSystem/Views/Application/: Create.cshtml  Details.cshtml  Edit.cshtml
WebBookingSystem/Views/ApplicationUsers/: Delete.cshtml  Index.cshtml
WebBookingSystem/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
WebBookingSystem/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebBookingSystem/Views/Calendar/: Index.cshtml
WebBookingSystem/Views/Home/: AboutUs.cshtml  Index.cshtml
WebBookingSystem/Views/Profile/: Index.cshtml  Update.cshtml
(+9 files in other folders)
